STATIC_DIR=absolute path to static files
PORT=8080
DB_USER=categorizeus
DB_PASS=whatever password
DB_NAME=categories
SQL_BASE=root of the directory where core/src/main/resources exists, absolute
MAX_UPLOAD_SIZE=3145728
MAX_THUMB_WIDTH=250
MAX_THUMB_HEIGHT=250
TWITTER_CONSUMER_KEY=thekey
TWITTER_CONSUMER_SECRET=thesecret
TWITTER_ACCESS_TOKEN=theaccesstoken
TWITTER_ACCESS_SECRET=theaccesstokensecret
