debug=true
oauth.consumerKey=NziddBZbjzjWiVgax3VEzKdSh
oauth.consumerSecret=Y8M3ZypUOGkpJWPRgCCuFBSpkFk9VAyOjM4vFpcCGdvHuOW5y7
oauth.accessToken=7863272-ttxC78w5uVd491U0lH7tMtGcaeLjK2ZDe78MAHWLnb
oauth.accessTokenSecret=5sWc5w45y6TShI0gIR2V0YUrVnCI2FeVyf8Llhy6oupzp
